name: copy README
on: 
  push:
    paths:
      - README

jobs:
  permissions:
    contents: write
  run:
    runs-on: [ubuntu-latest]
    steps:
    - name: Checkout 
      uses: actions/checkout@v2
      with:
          ref: ${{ github.head_ref }}
    - name: Copy
      run: cp README _README.md
    - uses: stefanzweifel/git-auto-commit-action@v5
      with:
        commit_message: "[GITHUB ACTION] - Copied README -> _README"
        file_pattern: "_README.md" 
